K-MLIO :
phase 1 :
    mark chunks
    on each chunk:
        charge chunk
        kmeans++ init 
        apply kmeans
        var calculation
        copy results

phase 2 :
    form the groupes
    update groups members count

phase 3 :
    form final chunk

phase 4 :
    kmeans++ init on final chunk
    apply kmeans on final chunk

-------------------------------
13421800 dataset chunks :
CM  CHUNK   (RES/DATA)  ITERATIONS  CHUNK+KMEANS_DIST+INIT_DIST+GLOBAL_ASSIGN+CHUNK_ASSIGN+KMEANS_PREV_NEXT_ASSIGN
0.8 16777250 (M/M) ( / )
- 1   13421800    (2152M/2202M)   (23 / )   1024MO
- 2   6710900 (1077M/1153M) ( 27+10=  / 21)    512MO
- 4   3355450 (540M/602M) (20+26+97+32= / 9) 256MO
- 5   2684360 (432M/492M) (15+29+19+33+9= / 27) 204,8MO
- 8   1677725 (271M/327M)   (67+8+7+20+7+32+32+9 =  / 37 )  128MO
- 10  1342180 (217M/272M) (23+33+19+23+8+26+10+45+8+22=  / 25 )   102,4MO + 102,4MO + //102,4 + //51,2 + 5,12 + 10,24 = 271,36..


13421800 dataset chunks :
CM  CHUNK   (RES/DATA)  ITERATIONS  CHUNK+KMEANS_DIST+INIT_DIST+GLOBAL_ASSIGN+CHUNK_ASSIGN+KMEANS_PREV_NEXT_ASSIGN
0.8 16777250 (M/M) ( / )
1   13421800    (2152M/2202M)   (23 / )   1024MO
- 2   6710900 (1077M/1153M) ( 18+30 = 48  / 7 )    512MO
4   3355450 (540M/602M) (20+26+97+32= / 9) 256MO
5   2684360 (432M/492M) (15+29+19+33+9= / 27) 204,8MO
8   1677725 (271M/327M)   (67+8+7+20+7+32+32+9 =  / 37 )  128MO
10  1342180 (217M/272M) (23+33+19+23+8+26+10+45+8+22=  / 25 )   102,4MO