==1281133== Memcheck, a memory error detector
==1281133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1281133== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1281133== Command: ./program generator/CM13,4M_2400MO/SEP+0,2/points.csv 10 13421800 6710900 10
==1281133== Parent PID: 1250991
==1281133== 
--1281133-- 
--1281133-- Valgrind options:
--1281133--    --leak-check=full
--1281133--    --show-leak-kinds=all
--1281133--    --track-origins=yes
--1281133--    --verbose
--1281133--    --log-file=valgrind-out.txt
--1281133-- Contents of /proc/version:
--1281133--   Linux version 5.19.0-32-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jan 30 17:03:34 UTC 2
--1281133-- 
--1281133-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1281133-- Page sizes: currently 4096, max supported 4096
--1281133-- Valgrind library directory: /usr/libexec/valgrind
--1281133-- Reading syms from /home/hafsa/Documents/@K-MLIO_Analysis/program
--1281133-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1281133--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1281133--   .. build-id is valid
--1281133-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1281133--    object doesn't have a symbol table
--1281133--    object doesn't have a dynamic symbol table
--1281133-- Scheduler: using generic scheduler lock implementation.
--1281133-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1281133== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1281133-by-root-on-???
==1281133== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1281133-by-root-on-???
==1281133== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1281133-by-root-on-???
==1281133== 
==1281133== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1281133== don't want to do, unless you know exactly what you're doing,
==1281133== or are doing some strange experiment):
==1281133==   /usr/bin/vgdb --pid=1281133 ...command...
==1281133== 
==1281133== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1281133==   /path/to/gdb ./program
==1281133== and then give GDB the following command
==1281133==   target remote | /usr/bin/vgdb --pid=1281133
==1281133== --pid is optional if only one valgrind process is running
==1281133== 
--1281133-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1281133-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1281133-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1281133--    object doesn't have a symbol table
--1281133-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1281133--    object doesn't have a symbol table
==1281133== WARNING: new redirection conflicts with existing -- ignoring it
--1281133--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1281133--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1281133-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1281133-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1281133-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1281133--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--1281133--   .. build-id is valid
--1281133-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1281133--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1281133--   .. build-id is valid
==1281133== WARNING: new redirection conflicts with existing -- ignoring it
--1281133--     old: 0x049f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1281133--     new: 0x049f7ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1281133== WARNING: new redirection conflicts with existing -- ignoring it
--1281133--     old: 0x049f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1281133--     new: 0x049f7ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1281133== WARNING: new redirection conflicts with existing -- ignoring it
--1281133--     old: 0x049f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1281133--     new: 0x049f7ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1281133== WARNING: new redirection conflicts with existing -- ignoring it
--1281133--     old: 0x049f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1281133--     new: 0x049f7ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1281133-- REDIR: 0x49fa7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49faa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x4a18d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fb750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x4a175c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fbc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x4a173f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fb620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1281133== Preferring higher priority redirection:
--1281133--     old: 0x04af2940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1281133--     new: 0x04af2940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1281133-- REDIR: 0x4a17470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x4a17a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fbaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x4a174f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fbbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fb500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x4a035f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fd090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fbb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fa950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fb9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fb470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fb850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fbb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x49fd000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1281133-- REDIR: 0x4aef790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1281133-- REDIR: 0x4aef580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1281133-- REDIR: 0x4af2900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1281133-- REDIR: 0x49f7120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1281133-- REDIR: 0x49f77c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1281133-- REDIR: 0x49f7460 (libc.so.6:free) redirected to 0x484b210 (free)
--1281133-- REDIR: 0x49fb040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1281133-- REDIR: 0x4aeb440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1281133-- REDIR: 0x4af2940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
==1281133== 
==1281133== Process terminating with default action of signal 2 (SIGINT)
==1281133==    at 0x4A66990: read (read.c:26)
==1281133==    by 0x49DECB5: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==1281133==    by 0x49DFE15: _IO_default_uflow (genops.c:362)
==1281133==    by 0x49D249B: _IO_getline_info (iogetline.c:60)
==1281133==    by 0x49D148F: fgets (iofgets.c:53)
==1281133==    by 0x10AD54: mark (kmlio.c:700)
==1281133==    by 0x10D96D: kmeans_by_chunk (kmlio.c:1433)
==1281133==    by 0x10E4BB: main (kmlio.c:1675)
==1281133== 
==1281133== HEAP SUMMARY:
==1281133==     in use at exit: 4,576 bytes in 3 blocks
==1281133==   total heap usage: 5 allocs, 2 frees, 4,748 bytes allocated
==1281133== 
==1281133== Searching for pointers to 3 not-freed blocks
==1281133== Checked 110,720 bytes
==1281133== 
==1281133== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1281133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1281133==    by 0x10ACCF: mark (kmlio.c:692)
==1281133==    by 0x10D96D: kmeans_by_chunk (kmlio.c:1433)
==1281133==    by 0x10E4BB: main (kmlio.c:1675)
==1281133== 
==1281133== 472 bytes in 1 blocks are still reachable in loss record 2 of 3
==1281133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1281133==    by 0x49D16CD: __fopen_internal (iofopen.c:65)
==1281133==    by 0x49D16CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1281133==    by 0x10ACEF: mark (kmlio.c:694)
==1281133==    by 0x10D96D: kmeans_by_chunk (kmlio.c:1433)
==1281133==    by 0x10E4BB: main (kmlio.c:1675)
==1281133== 
==1281133== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==1281133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1281133==    by 0x49D0C23: _IO_file_doallocate (filedoalloc.c:101)
==1281133==    by 0x49DFD5F: _IO_doallocbuf (genops.c:347)
==1281133==    by 0x49DED5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==1281133==    by 0x49DFE15: _IO_default_uflow (genops.c:362)
==1281133==    by 0x49D249B: _IO_getline_info (iogetline.c:60)
==1281133==    by 0x49D148F: fgets (iofgets.c:53)
==1281133==    by 0x10AD54: mark (kmlio.c:700)
==1281133==    by 0x10D96D: kmeans_by_chunk (kmlio.c:1433)
==1281133==    by 0x10E4BB: main (kmlio.c:1675)
==1281133== 
==1281133== LEAK SUMMARY:
==1281133==    definitely lost: 0 bytes in 0 blocks
==1281133==    indirectly lost: 0 bytes in 0 blocks
==1281133==      possibly lost: 0 bytes in 0 blocks
==1281133==    still reachable: 4,576 bytes in 3 blocks
==1281133==         suppressed: 0 bytes in 0 blocks
==1281133== 
==1281133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
