
 Performance counter stats for './getmatrix_perf 10':

              0.60 msec task-clock                #    0.516 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                70      page-faults               #  117.427 K/sec                  
         1,359,703      cycles                    #    2.281 GHz                    
         1,193,068      instructions              #    0.88  insn per cycle         
           223,064      branches                  #  374.195 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.001154675 seconds time elapsed

       0.001243000 seconds user
       0.000000000 seconds sys

##############################################

 Performance counter stats for './getmatrix_perf 1':

              0.62 msec task-clock                #    0.516 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                68      page-faults               #  110.165 K/sec                  
         1,408,419      cycles                    #    2.282 GHz                    
         1,178,408      instructions              #    0.84  insn per cycle         
           219,778      branches                  #  356.055 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.001195451 seconds time elapsed

       0.001270000 seconds user
       0.000000000 seconds sys

##############################################

 Performance counter stats for './getmatrix_perf 1':

              0.66 msec task-clock                #    0.527 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                69      page-faults               #  104.269 K/sec                  
         1,510,933      cycles                    #    2.283 GHz                    
         1,165,366      instructions              #    0.77  insn per cycle         
           217,458      branches                  #  328.611 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.001255208 seconds time elapsed

       0.001341000 seconds user
       0.000000000 seconds sys

##############################################

 Performance counter stats for './getmatrix_perf 2':

              0.58 msec task-clock                #    0.503 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                70      page-faults               #  120.174 K/sec                  
         1,328,594      cycles                    #    2.281 GHz                    
         1,180,230      instructions              #    0.89  insn per cycle         
           220,610      branches                  #  378.737 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.001157118 seconds time elapsed

       0.001253000 seconds user
       0.000000000 seconds sys

##############################################

 Performance counter stats for './getmatrix_perf 1':

              0.65 msec task-clock                #    0.494 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                69      page-faults               #  105.952 K/sec                  
         1,486,056      cycles                    #    2.282 GHz                    
         1,185,014      instructions              #    0.80  insn per cycle         
           221,532      branches                  #  340.170 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.001318380 seconds time elapsed

       0.001410000 seconds user
       0.000000000 seconds sys

##############################################

 Performance counter stats for './getmatrix_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 6710900 10':

             74.14 msec task-clock                #    0.989 CPUs utilized          
                 6      context-switches          #   80.925 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                70      page-faults               #  944.129 /sec                   
       169,710,407      cycles                    #    2.289 GHz                      (73.10%)
       366,434,885      instructions              #    2.16  insn per cycle           (73.07%)
       100,956,276      branches                  #    1.362 G/sec                    (77.10%)
            88,998      branch-misses             #    0.09% of all branches          (76.73%)

       0.074973692 seconds time elapsed

       0.074881000 seconds user
       0.000000000 seconds sys

##############################################

 Performance counter stats for './getmatrix_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 13421800 1':

            141.94 msec task-clock                #    0.996 CPUs utilized          
                 2      context-switches          #   14.090 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                71      page-faults               #  500.198 /sec                   
       324,550,520      cycles                    #    2.286 GHz                      (74.63%)
       752,008,168      instructions              #    2.32  insn per cycle           (74.64%)
       201,588,649      branches                  #    1.420 G/sec                    (74.66%)
           143,922      branch-misses             #    0.07% of all branches          (76.07%)

       0.142541115 seconds time elapsed

       0.142593000 seconds user
       0.000000000 seconds sys

##############################################

 Performance counter stats for './getmatrix_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 6710900 10':

         19,822.36 msec task-clock                #    0.783 CPUs utilized          
             6,408      context-switches          #  323.271 /sec                   
               153      cpu-migrations            #    7.719 /sec                   
           327,777      page-faults               #   16.536 K/sec                  
    45,364,783,600      cycles                    #    2.289 GHz                      (75.07%)
   100,276,269,743      instructions              #    2.21  insn per cycle           (75.15%)
    20,908,562,265      branches                  #    1.055 G/sec                    (74.97%)
        49,378,732      branch-misses             #    0.24% of all branches          (74.82%)

      25.304522366 seconds time elapsed

      17.236145000 seconds user
       2.612873000 seconds sys

##############################################

 Performance counter stats for './getmatrix_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 6710900 10':

         18,489.21 msec task-clock                #    0.997 CPUs utilized          
             1,544      context-switches          #   83.508 /sec                   
                81      cpu-migrations            #    4.381 /sec                   
           327,752      page-faults               #   17.727 K/sec                  
    42,327,594,847      cycles                    #    2.289 GHz                      (74.96%)
    97,045,264,146      instructions              #    2.29  insn per cycle           (75.01%)
    20,261,242,672      branches                  #    1.096 G/sec                    (74.97%)
        46,557,121      branch-misses             #    0.23% of all branches          (75.05%)

      18.550407504 seconds time elapsed

      17.587260000 seconds user
       0.904167000 seconds sys

##############################################

Performance counter stats for './getmatrix_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 6710900 10':

         18,794.77 msec task-clock                #    0.996 CPUs utilized          
             1,112      context-switches          #   59.165 /sec                   
                49      cpu-migrations            #    2.607 /sec                   
           327,752      page-faults               #   17.438 K/sec                  
    43,029,890,288      cycles                    #    2.289 GHz                      (74.99%)
    97,282,632,798      instructions              #    2.26  insn per cycle           (75.05%)
    20,297,769,140      branches                  #    1.080 G/sec                    (75.00%)
        45,299,736      branch-misses             #    0.22% of all branches          (74.96%)

      18.867342436 seconds time elapsed

      17.828475000 seconds user
       0.968025000 seconds sys

##############################################



##############################################


sum  / 4 = 0.845

1,185,014  + 1,165,366 +  1,178,408  / 3 = 1176262.667

1 read  = 3 us ;