
################################################################################################

 Performance counter stats for './mark_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 13421800 10':

          3,106.62 msec task-clock                #    0.066 CPUs utilized          
            18,386      context-switches          #    5.918 K/sec                  
                 1      cpu-migrations            #    0.322 /sec                   
                83      page-faults               #   26.717 /sec                   
     7,039,147,367      cycles                    #    2.266 GHz                      (78.69%)
     8,938,213,152      instructions              #    1.27  insn per cycle           (72.17%)
     1,691,464,118      branches                  #  544.471 M/sec                    (70.94%)
        17,134,083      branch-misses             #    1.01% of all branches          (78.21%)

      47.411071323 seconds time elapsed

       1.097302000 seconds user
       2.203143000 seconds sys

##############################################

 Performance counter stats for './mark_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 13421800 10':

          2,972.03 msec task-clock                #    0.082 CPUs utilized          
            18,332      context-switches          #    6.168 K/sec                  
                 1      cpu-migrations            #    0.336 /sec                   
                82      page-faults               #   27.591 /sec                   
     6,721,335,285      cycles                    #    2.262 GHz                      (74.89%)
     8,394,824,155      instructions              #    1.25  insn per cycle           (73.78%)
     1,600,086,063      branches                  #  538.381 M/sec                    (75.53%)
        17,230,073      branch-misses             #    1.08% of all branches          (75.80%)

      36.344793169 seconds time elapsed

       1.129609000 seconds user
       2.035923000 seconds sys 

##############################################

Performance counter stats for './mark_perf generator/CM13,4M_2400MO_SEP0,3/points.csv 10 13421800 13421800 10':

          3,004.97 msec task-clock                #    0.083 CPUs utilized          
            18,612      context-switches          #    6.194 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #   27.288 /sec                   
     6,802,292,751      cycles                    #    2.264 GHz                      (77.08%)
     8,394,895,310      instructions              #    1.23  insn per cycle           (76.27%)
     1,596,641,241      branches                  #  531.333 M/sec                    (69.11%)
        18,443,548      branch-misses             #    1.16% of all branches          (77.54%)

      36.011840519 seconds time elapsed

       1.156368000 seconds user
       2.061541000 seconds sys

##############################################

 Performance counter stats for './mark_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 13421800 10':

          2,917.17 msec task-clock                #    0.083 CPUs utilized          
            18,342      context-switches          #    6.288 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   27.767 /sec                   
     6,604,891,027      cycles                    #    2.264 GHz                      (75.13%)
     8,400,838,167      instructions              #    1.27  insn per cycle           (76.48%)
     1,597,942,156      branches                  #  547.772 M/sec                    (74.85%)
        17,755,134      branch-misses             #    1.11% of all branches          (73.54%)

      34.955400345 seconds time elapsed

       1.098568000 seconds user
       2.015518000 seconds sys

##############################################

Performance counter stats for './mark_perf generator/CM13,4M_2400MO_SEP0,3/points.csv 10 13421800 13421800 10':

          3,068.12 msec task-clock                #    0.055 CPUs utilized          
            18,564      context-switches          #    6.051 K/sec                  
                 1      cpu-migrations            #    0.326 /sec                   
                83      page-faults               #   27.052 /sec                   
     6,944,886,192      cycles                    #    2.264 GHz                      (71.99%)
     8,428,144,473      instructions              #    1.21  insn per cycle           (76.83%)
     1,606,090,050      branches                  #  523.477 M/sec                    (76.12%)
        19,461,872      branch-misses             #    1.21% of all branches          (75.06%)

      56.020405887 seconds time elapsed

       1.021939000 seconds user
       2.265858000 seconds sys

##############################################

 Performance counter stats for './mark_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 13421800 10':

          2,921.75 msec task-clock                #    0.081 CPUs utilized          
            18,326      context-switches          #    6.272 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #   28.065 /sec                   
     6,615,226,467      cycles                    #    2.264 GHz                      (73.03%)
     8,393,966,152      instructions              #    1.27  insn per cycle           (76.99%)
     1,596,693,703      branches                  #  546.486 M/sec                    (74.36%)
        17,405,409      branch-misses             #    1.09% of all branches          (75.62%)

      36.000696901 seconds time elapsed

       1.117705000 seconds user
       1.998060000 seconds sys

##############################################

 Performance counter stats for './mark_perf generator/CM13,4M_2400MO_SEP0,2/points.csv 10 1 1 10':

              0.82 msec task-clock                #    0.015 CPUs utilized          
                 4      context-switches          #    4.857 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   98.358 K/sec                  
         1,864,678      cycles                    #    2.264 GHz                    
         1,272,266      instructions              #    0.68  insn per cycle         
           233,191      branches                  #  283.162 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.055689110 seconds time elapsed

       0.001562000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
        echo 0 > /proc/sys/kernel/nmi_watchdog
        perf stat ...
        echo 1 > /proc/sys/kernel/nmi_watchdog

##############################################

 Performance counter stats for './program generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 13421800 10':

        711,834.54 msec task-clock                #    0.957 CPUs utilized          
            26,043      context-switches          #   36.586 /sec                   
                 2      cpu-migrations            #    0.003 /sec                   
             4,768      page-faults               #    6.698 /sec                   
 1,628,739,976,218      cycles                    #    2.288 GHz                      (75.01%)
 1,745,951,595,276      instructions              #    1.07  insn per cycle           (74.99%)
   503,463,930,296      branches                  #  707.277 M/sec                    (75.00%)
       629,831,218      branch-misses             #    0.13% of all branches          (75.01%)

     743.597031326 seconds time elapsed

     709.661787000 seconds user
       2.386382000 seconds sys

##############################################

1678616113951,1,1,0,-1,-1,-1,3410000
marks[1] = 1200507295
marks[2] = 2401015202
1678616150370,1,1,1,-1,-1,-1,3410000
1678616150520,1,2,0,-1,-1,-1,3410000
1678616219043,1,2,1,-1,-1,-1,3410000
1678616237575,1,3,1,-1,-1,-1,3410000
1678616242360,-1,-1,1,-1,-1,-1.000000,3410000
1678616247779,-1,-1,1,0,2412217,336333.324818,3410000
1678616253041,-1,-1,1,1,352708,236630.926136,3410000
1678616258358,-1,-1,1,2,66505,230200.438165,3410000
1678616263499,-1,-1,1,3,28782,229993.362621,3410000
1678616268630,-1,-1,1,4,24305,229942.575525,3410000
1678616273763,-1,-1,1,5,26409,229889.020794,3410000
1678616278905,-1,-1,1,6,30985,229819.298439,3410000
1678616284020,-1,-1,1,7,39233,229719.568753,3410000
1678616289405,-1,-1,1,8,61646,229544.943017,3410000
1678616295262,-1,-1,1,9,152630,229034.131458,3410000
1678616300769,-1,-1,1,10,462294,225793.435867,3410000
1678616305953,-1,-1,1,11,231680,206843.271219,3410000
1678616311191,-1,-1,1,12,24914,199042.738225,3410000
1678616316459,-1,-1,1,13,2948,198950.367874,3410000
1678616321599,-1,-1,1,14,782,198949.716692,3410000
1678616326758,-1,-1,1,15,378,198949.676963,3410000
1678616332098,-1,-1,1,16,214,198949.664591,3410000
1678616337270,-1,-1,1,17,123,198949.660052,3410000
1678616342452,-1,-1,1,18,95,198949.657891,3410000
1678616347689,-1,-1,1,19,50,198949.656931,3410000
1678616352908,-1,-1,1,20,23,198949.656569,3410000
1678616358122,-1,-1,1,21,19,198949.656485,3410000
1678616363286,-1,-1,1,22,12,198949.656435,3410000
1678616368519,-1,-1,1,23,7,198949.656416,3410000
1678616373717,-1,-1,1,24,3,198949.656408,3410000
1678616379016,-1,-1,1,25,2,198949.656406,3410000
1678616384212,-1,-1,1,26,3,198949.656405,3410000
1678616389368,-1,-1,1,27,1,198949.656404,3410000
1678616394621,1,4,1,28,0,-1.000000,3410000
1678616395745,1,5,1,-1,-1,-1,3410000
1678616432304,1,2,2,-1,-1,-1,3410000
1678616451809,1,3,2,-1,-1,-1,3410000
1678616456605,-1,-1,2,-1,-1,-1.000000,3410000
1678616461884,-1,-1,2,0,1199267,246611.297261,3410000
1678616467091,-1,-1,2,1,303114,206405.438521,3410000
1678616472416,-1,-1,2,2,82794,200720.088102,3410000
1678616477594,-1,-1,2,3,29296,200247.116354,3410000
1678616482746,-1,-1,2,4,14597,200205.033502,3410000
1678616487909,-1,-1,2,5,9674,200192.181196,3410000
1678616493088,-1,-1,2,6,7600,200184.868229,3410000
1678616498320,-1,-1,2,7,6636,200179.925428,3410000
1678616503576,-1,-1,2,8,5994,200176.060784,3410000
1678616508745,-1,-1,2,9,5377,200172.925516,3410000
1678616513917,-1,-1,2,10,4838,200170.347523,3410000
1678616519101,-1,-1,2,11,4386,200168.258768,3410000
1678616524284,-1,-1,2,12,4076,200166.528951,3410000
1678616529543,-1,-1,2,13,3649,200165.049107,3410000
1678616534735,-1,-1,2,14,3245,200163.836902,3410000
1678616539903,-1,-1,2,15,2969,200162.876186,3410000
1678616545074,-1,-1,2,16,2588,200162.104573,3410000
1678616550231,-1,-1,2,17,2275,200161.504746,3410000
1678616555493,-1,-1,2,18,2089,200161.016371,3410000
1678616560699,-1,-1,2,19,1858,200160.632479,3410000
1678616565869,-1,-1,2,20,1741,200160.322211,3410000
1678616571003,-1,-1,2,21,1686,200160.041548,3410000
1678616576246,-1,-1,2,22,1560,200159.787996,3410000
1678616581409,-1,-1,2,23,1427,200159.573061,3410000
1678616586589,-1,-1,2,24,1328,200159.394954,3410000
1678616592273,-1,-1,2,25,1212,200159.238480,3410000
1678616597532,-1,-1,2,26,1122,200159.112835,3410000
1678616602838,-1,-1,2,27,1030,200159.007170,3410000
1678616608038,-1,-1,2,28,990,200158.911920,3410000
1678616613207,-1,-1,2,29,930,200158.827234,3410000
1678616618461,-1,-1,2,30,823,200158.753155,3410000
1678616623836,-1,-1,2,31,746,200158.695935,3410000
1678616629129,-1,-1,2,32,723,200158.643100,3410000
1678616634306,-1,-1,2,33,645,200158.597467,3410000
1678616639498,-1,-1,2,34,573,200158.560476,3410000
1678616644685,-1,-1,2,35,507,200158.531461,3410000
1678616649935,-1,-1,2,36,447,200158.509024,3410000
1678616655154,-1,-1,2,37,414,200158.493411,3410000
1678616660350,-1,-1,2,38,386,200158.478539,3410000
1678616665516,-1,-1,2,39,374,200158.466096,3410000
1678616670671,-1,-1,2,40,348,200158.453951,3410000
1678616675928,-1,-1,2,41,330,200158.444060,3410000
1678616681087,-1,-1,2,42,316,200158.434150,3410000
1678616686271,-1,-1,2,43,280,200158.425743,3410000
1678616691485,-1,-1,2,44,272,200158.418487,3410000
1678616696702,-1,-1,2,45,253,200158.411846,3410000
1678616701922,-1,-1,2,46,266,200158.405844,3410000
1678616707175,-1,-1,2,47,241,200158.399763,3410000
1678616712524,-1,-1,2,48,207,200158.394318,3410000
1678616717690,-1,-1,2,49,212,200158.390125,3410000
1678616722870,-1,-1,2,50,162,200158.385967,3410000
1678616728038,-1,-1,2,51,143,200158.383231,3410000
1678616733220,-1,-1,2,52,120,200158.381249,3410000
1678616738526,-1,-1,2,53,118,200158.379782,3410000
1678616743698,-1,-1,2,54,100,200158.378424,3410000
1678616748856,-1,-1,2,55,99,200158.377330,3410000
1678616754041,-1,-1,2,56,82,200158.376485,3410000
1678616759226,-1,-1,2,57,72,200158.375950,3410000
1678616764397,-1,-1,2,58,88,200158.375313,3410000
1678616769810,-1,-1,2,59,71,200158.374709,3410000
1678616775050,-1,-1,2,60,62,200158.374294,3410000
1678616780491,-1,-1,2,61,43,200158.374027,3410000
1678616785656,-1,-1,2,62,43,200158.373822,3410000
1678616790806,-1,-1,2,63,47,200158.373638,3410000
1678616796144,-1,-1,2,64,35,200158.373421,3410000
1678616801304,-1,-1,2,65,36,200158.373302,3410000
1678616806705,-1,-1,2,66,24,200158.373198,3410000
1678616811895,-1,-1,2,67,25,200158.373114,3410000
1678616817117,-1,-1,2,68,17,200158.373074,3410000
1678616822297,-1,-1,2,69,15,200158.373043,3410000
1678616827546,-1,-1,2,70,12,200158.373024,3410000
1678616832706,-1,-1,2,71,6,200158.373010,3410000
1678616837900,-1,-1,2,72,7,200158.373005,3410000
1678616843081,-1,-1,2,73,8,200158.373001,3410000
1678616848258,-1,-1,2,74,7,200158.372997,3410000
1678616853721,-1,-1,2,75,8,200158.372992,3410000
1678616859213,-1,-1,2,76,6,200158.372987,3410000
1678616864396,-1,-1,2,77,2,200158.372982,3410000
1678616869564,-1,-1,2,78,1,200158.372981,3410000
1678616874850,1,4,2,79,0,-1.000000,3410000
1678616875965,1,5,2,-1,-1,-1,3410000
1678616875980,2,1,0,-1,-1,-1,3410000
1678616875999,2,1,1,20,-1,-1,3410000
1678616876019,2,2,0,-1,-1,-1,3410000
1678616876099,2,2,1,13,-1,-1,3410000
1678616876114,3,1,0,-1,-1,-1,3410000
1678617167200,3,1,1,-1,-1,-1,3410000
1678617170192,4,1,0,-1,-1,-1,3410000
1678617189660,4,1,1,-1,-1,-1,3410000
1678617189675,4,2,0,-1,-1,-1,3410000
1678617197823,-1,-1,3,-1,-1,-1.000000,3410000
1678617203073,-1,-1,3,0,1706606,274613.258898,3410000
1678617208154,-1,-1,3,1,353965,209162.441182,3410000
1678617213184,-1,-1,3,2,78499,199845.184334,3410000
1678617218376,-1,-1,3,3,32948,199361.705306,3410000
1678617223398,-1,-1,3,4,18470,199258.306914,3410000
1678617228565,-1,-1,3,5,10972,199221.515316,3410000
1678617233647,-1,-1,3,6,6746,199207.886667,3410000
1678617239188,-1,-1,3,7,4309,199202.567483,3410000
1678617244764,-1,-1,3,8,2718,199200.408971,3410000
1678617250088,-1,-1,3,9,1671,199199.539459,3410000
1678617255279,-1,-1,3,10,972,199199.220166,3410000
1678617260323,-1,-1,3,11,638,199199.109482,3410000
1678617265366,-1,-1,3,12,430,199199.062619,3410000
1678617270429,-1,-1,3,13,277,199199.041742,3410000
1678617275477,-1,-1,3,14,168,199199.032905,3410000
1678617280610,-1,-1,3,15,108,199199.029430,3410000
1678617285689,-1,-1,3,16,75,199199.028078,3410000
1678617290773,-1,-1,3,17,54,199199.027519,3410000
1678617295865,-1,-1,3,18,27,199199.027214,3410000
1678617300886,-1,-1,3,19,13,199199.027128,3410000
1678617305938,-1,-1,3,20,4,199199.027107,3410000
1678617311015,-1,-1,3,21,2,199199.027104,3410000
1678617316065,-1,-1,3,22,1,199199.027103,3410000
1678617321089,-1,-1,3,23,1,199199.027102,3410000
1678617326220,4,2,1,24,0,-1.000000,3410000
prog_script_cpu_io: no process found

 Performance counter stats for './program generator/CM13,4M_2400MO_SEP0,2/points.csv 10 13421800 6710900 10':

        860,045.76 msec task-clock                #    0.709 CPUs utilized          
            73,209      context-switches          #   85.122 /sec                   
                 1      cpu-migrations            #    0.001 /sec                   
         2,277,453      page-faults               #    2.648 K/sec                  
 1,967,571,924,727      cycles                    #    2.288 GHz                      (74.99%)
 5,398,748,532,425      instructions              #    2.74  insn per cycle           (75.05%)
   294,585,023,081      branches                  #  342.523 M/sec                    (75.03%)
     2,601,853,184      branch-misses             #    0.88% of all branches          (75.05%)

    1213.638731680 seconds time elapsed

     848.121448000 seconds user
      12.620563000 seconds sys



sum 329.82 / 2 = 

1 read  = 3 us ;